# ATMFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/erez8/atmfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erez8/atmfinder/: ATMDetials.java  DetailsActivity.java  MainActivity.java  SplashScreen.java  XLSXWork.java
app/src/main/java/com/erez8/atmfinder/Adapters/: AtmListAdapter.java
app/src/main/java/com/erez8/atmfinder/util/: BottomSheetDialog.java
app/src/main/res/anim/: item_fall_down_animation.xml  layout_fall_down_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  single_atm_item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erez8/atmfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
